DATABASE_URL = url

PORT = port number

DATABASE_CONNECTION = connection
DATABASE_HOST = local
DATABASE_USERNAME = username
DATABASE_PASSWORD = mypassword
DATABASE_DATABASE = myDB
DATABASE_PORT = portnum
DATABASE_LOGGING =TRUE